{
  "name": "@littleloop/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3001",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --maxWorkers=1"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.24",
    "@littleloop/db": "workspace:*",
    "@littleloop/shared": "workspace:*",
    "better-auth": "^1.6.24",
    "drizzle-orm": "^0.45.2",
    "gsap": "^3.15.0",
    "jose": "^6.2.4",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "~5.8.0",
    "vitest": "^3.0.0"
  }
}
